
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight image and video processing for Python - one-liners and chainable syntax.">
      
      
        <meta name="author" content="ualiawan">
      
      
        <link rel="canonical" href="https://ualiawan.github.io/imlite/guides/limitations/">
      
      
        <link rel="prev" href="../logging/">
      
      
        <link rel="next" href="../../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Limitations - imlite</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#limitations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="imlite" class="md-header__button md-logo" aria-label="imlite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            imlite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Limitations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ualiawan/imlite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ualiawan/imlite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="imlite" class="md-nav__button md-logo" aria-label="imlite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    imlite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ualiawan/imlite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ualiawan/imlite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading & Writing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video & Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaining Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dtypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pixel dtypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Progress Bars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imlite-is-an-8-bit-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        imlite is an 8-bit library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-is-not-a-replacement-for-opencvs-breadth" class="md-nav__link">
    <span class="md-ellipsis">
      
        It is not a replacement for OpenCV's breadth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        No GUI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour-and-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour and channels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Colour and channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-numpy-arrays-are-assumed-to-be-bgr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw numpy arrays are assumed to be BGR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha-is-dropped-by-some-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpha is dropped by some conversions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colour-round-trips-are-lossy-at-8-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour round trips are lossy at 8 bits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videos-are-identified-by-extension-not-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Videos are identified by extension, not content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding-is-sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoding is sequential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-is-dropped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio is dropped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-re-encodes-it-does-not-stream-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        save() re-encodes, it does not stream-copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-dimensions-are-rounded-up-to-even-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame dimensions are rounded up to even numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-counts-can-be-approximate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame counts can be approximate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#not-competing-with-hand-tuned-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not competing with hand-tuned C++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-processing-is-single-threaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame processing is single-threaded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_list-and-slicing-materialise-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_list() and slicing materialise everything
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-few-platforms-have-no-bundled-ffmpeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        A few platforms have no bundled ffmpeg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-310" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 3.10+
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    imlite (top-level)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FrameSequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pixel ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imlite-is-an-8-bit-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        imlite is an 8-bit library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-is-not-a-replacement-for-opencvs-breadth" class="md-nav__link">
    <span class="md-ellipsis">
      
        It is not a replacement for OpenCV's breadth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        No GUI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour-and-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour and channels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Colour and channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-numpy-arrays-are-assumed-to-be-bgr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw numpy arrays are assumed to be BGR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha-is-dropped-by-some-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpha is dropped by some conversions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colour-round-trips-are-lossy-at-8-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour round trips are lossy at 8 bits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videos-are-identified-by-extension-not-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Videos are identified by extension, not content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding-is-sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoding is sequential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-is-dropped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio is dropped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-re-encodes-it-does-not-stream-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        save() re-encodes, it does not stream-copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-dimensions-are-rounded-up-to-even-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame dimensions are rounded up to even numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-counts-can-be-approximate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame counts can be approximate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#not-competing-with-hand-tuned-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not competing with hand-tuned C++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-processing-is-single-threaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame processing is single-threaded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_list-and-slicing-materialise-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_list() and slicing materialise everything
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-few-platforms-have-no-bundled-ffmpeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        A few platforms have no bundled ffmpeg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-310" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 3.10+
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ualiawan/imlite/edit/main/docs/guides/limitations.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h1>
<p>Everything imlite does not do, and why. Each entry says what to do instead, and
links to the roadmap item that would remove it.</p>
<p>Nothing here is a bug. If you hit something not on this page,
<a href="https://github.com/ualiawan/imlite/issues">open an issue</a>.</p>
<hr />
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<h3 id="imlite-is-an-8-bit-library">imlite is an 8-bit library<a class="headerlink" href="#imlite-is-an-8-bit-library" title="Permanent link">&para;</a></h3>
<p>Pixels are stored as <code>uint8</code>. A 16-bit TIFF or PNG is scaled down on read
(divided by 257), and floating-point input is converted by
<a href="../dtypes/">documented rules</a>.</p>
<p><strong>If you need the precision:</strong> read the file with <code>imageio</code> directly and work on
the array yourself. imlite's functional API still accepts it, as long as you
convert to <code>uint8</code> before wrapping it in an <code>Image</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">imageio.v3</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">iio</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">raw</span> <span class="o">=</span> <span class="n">iio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;scan-16bit.tif&quot;</span><span class="p">)</span>   <span class="c1"># stays uint16</span>
</code></pre></div>
<p><em>Not planned.</em> A dual-depth data model would complicate every operation for a
minority of users.</p>
<h3 id="it-is-not-a-replacement-for-opencvs-breadth">It is not a replacement for OpenCV's breadth<a class="headerlink" href="#it-is-not-a-replacement-for-opencvs-breadth" title="Permanent link">&para;</a></h3>
<p>imlite covers the common 90%: geometry, pixel values, colour, and video frame
handling. There is no feature detection, no contours, no morphology, no
calibration, no ML.</p>
<p><strong>If you need those:</strong> use imlite for I/O and framing, hand <code>img.to_numpy()</code> to
whatever library does the specialist work, and wrap the result back with
<code>imlite.Image.from_numpy(...)</code>. The two coexist fine - imlite just does not
<em>depend</em> on OpenCV.</p>
<h3 id="no-gui">No GUI<a class="headerlink" href="#no-gui" title="Permanent link">&para;</a></h3>
<p><code>Image.show()</code> opens a matplotlib or Pillow window, and images render inline in
Jupyter. There is no interactive viewer, no event loop, no drawing tools.</p>
<hr />
<h2 id="colour-and-channels">Colour and channels<a class="headerlink" href="#colour-and-channels" title="Permanent link">&para;</a></h2>
<h3 id="raw-numpy-arrays-are-assumed-to-be-bgr">Raw numpy arrays are assumed to be BGR<a class="headerlink" href="#raw-numpy-arrays-are-assumed-to-be-bgr" title="Permanent link">&para;</a></h3>
<p>A bare <code>np.ndarray</code> carries no colour-space tag, so imlite assumes OpenCV's
convention. If your arrays are RGB, output colours will be swapped.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">imlite</span><span class="o">.</span><span class="n">merge_frames</span><span class="p">(</span><span class="n">rgb_frames</span><span class="p">,</span> <span class="s2">&quot;out.mp4&quot;</span><span class="p">)</span>   <span class="c1"># logs a warning; colours swapped</span>
</code></pre></div>
<p><strong>Do this instead</strong> - say what the data is, once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">imlite</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">color_space</span><span class="o">=</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">rgb_frames</span><span class="p">]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">imlite</span><span class="o">.</span><span class="n">merge_frames</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="s2">&quot;out.mp4&quot;</span><span class="p">)</span>       <span class="c1"># correct</span>
</code></pre></div>
<p>Functional colour ops take the same information through <code>source=</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">imlite</span><span class="o">.</span><span class="n">to_gray</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>merge_frames()</code> logs a warning whenever it receives raw arrays, so this fails
loudly rather than silently.</p>
<h3 id="alpha-is-dropped-by-some-conversions">Alpha is dropped by some conversions<a class="headerlink" href="#alpha-is-dropped-by-some-conversions" title="Permanent link">&para;</a></h3>
<p><code>to_rgb()</code> and <code>to_bgr()</code> preserve an alpha channel. <code>to_gray()</code>, <code>to_hsv()</code> and
<code>to_lab()</code> discard it, matching OpenCV. Split it off first if you need it back:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">alpha</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">3</span><span class="p">]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">gray</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">to_gray</span><span class="p">()</span>
</code></pre></div>
<h3 id="colour-round-trips-are-lossy-at-8-bits">Colour round trips are lossy at 8 bits<a class="headerlink" href="#colour-round-trips-are-lossy-at-8-bits" title="Permanent link">&para;</a></h3>
<p><code>BGR -&gt; LAB -&gt; BGR</code> recovers the original to within a few counts on saturated
colours. That is inherent to the 8-bit encoding - <code>a*</code> and <code>b*</code> quantise to whole
units - not an imlite defect. HSV drifts less, typically 1-4 counts.</p>
<hr />
<h2 id="video">Video<a class="headerlink" href="#video" title="Permanent link">&para;</a></h2>
<h3 id="videos-are-identified-by-extension-not-content">Videos are identified by extension, not content<a class="headerlink" href="#videos-are-identified-by-extension-not-content" title="Permanent link">&para;</a></h3>
<p>The ffmpeg backend selects its decoder from the file extension and cannot sniff
the bytes, so a video with an unrecognised extension raises rather than being
probed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ImliteOpenError: Could not determine what &#39;clip.dat&#39; is ...
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>If it is a video, rename it to a known extension (.mp4, .mov, .mkv, ...)
</code></pre></div>
<p><code>imlite.VIDEO_EXTENSIONS</code> lists the 29 recognised ones. <strong>Images are sniffed</strong>,
so a mislabelled PNG loads fine - the asymmetry is a backend constraint.</p>
<p><strong>Workaround:</strong> rename, or symlink to a recognised extension.</p>
<h3 id="decoding-is-sequential">Decoding is sequential<a class="headerlink" href="#decoding-is-sequential" title="Permanent link">&para;</a></h3>
<p>Frames are read in order and unwanted ones discarded. A large <code>start=</code> therefore
decodes and throws away everything before it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">seq</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">extract_frames</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">50_000</span><span class="p">)</span>   <span class="c1"># decodes 50,000 frames first</span>
</code></pre></div>
<p>This is deliberate: random access makes ffmpeg re-initialise, which costs more
than skipping at the strides real pipelines use. It only bites when you want a
small window late in a long file.</p>
<p><em>Roadmap: keyframe-aware seeking for large <code>start</code> offsets.</em></p>
<h3 id="audio-is-dropped">Audio is dropped<a class="headerlink" href="#audio-is-dropped" title="Permanent link">&para;</a></h3>
<p>ffmpeg is invoked with <code>-an</code>. Extracting frames and re-encoding produces a
silent video.</p>
<p><strong>Workaround:</strong> mux the original audio back with ffmpeg directly.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ffmpeg<span class="w"> </span>-i<span class="w"> </span>processed.mp4<span class="w"> </span>-i<span class="w"> </span>original.mp4<span class="w"> </span>-c<span class="w"> </span>copy<span class="w"> </span>-map<span class="w"> </span><span class="m">0</span>:v:0<span class="w"> </span>-map<span class="w"> </span><span class="m">1</span>:a:0<span class="w"> </span>final.mp4
</code></pre></div>
<p><em>Roadmap: audio passthrough on transcode.</em></p>
<h3 id="save-re-encodes-it-does-not-stream-copy"><code>save()</code> re-encodes, it does not stream-copy<a class="headerlink" href="#save-re-encodes-it-does-not-stream-copy" title="Permanent link">&para;</a></h3>
<p><code>imlite.load("in.mov").save("out.mp4")</code> fully decodes and re-encodes. That is
what you want when transforming frames, but it is slow and generation-lossy when
you only meant to change the container.</p>
<p><em>Roadmap: detect the no-transform case and stream-copy.</em></p>
<h3 id="frame-dimensions-are-rounded-up-to-even-numbers">Frame dimensions are rounded up to even numbers<a class="headerlink" href="#frame-dimensions-are-rounded-up-to-even-numbers" title="Permanent link">&para;</a></h3>
<p><code>yuv420p</code> requires even width and height, so odd dimensions are padded by one
pixel. imlite logs a warning when this happens.</p>
<p>imageio's own default rounds up to a multiple of <strong>16</strong> - which silently turns
640x360 into 640x368. imlite defaults to <code>2</code> instead. Pass
<code>save(..., macro_block_size=16)</code> if an old hardware decoder needs the alignment.</p>
<h3 id="frame-counts-can-be-approximate">Frame counts can be approximate<a class="headerlink" href="#frame-counts-can-be-approximate" title="Permanent link">&para;</a></h3>
<p>Some containers (streamed WebM, certain MKVs) report no frame count. imlite
estimates from duration x fps, and only decodes the whole file to count when
there is no other option. <code>len(sequence)</code> on such a file may be off by one or
two.</p>
<hr />
<h2 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h2>
<h3 id="not-competing-with-hand-tuned-c">Not competing with hand-tuned C++<a class="headerlink" href="#not-competing-with-hand-tuned-c" title="Permanent link">&para;</a></h3>
<p>imlite is a convenience layer over numpy, Pillow and ffmpeg. Per-frame Python
overhead is real. For throughput-critical work, hand <code>to_numpy()</code> to a vectorised
or compiled pipeline.</p>
<h3 id="frame-processing-is-single-threaded">Frame processing is single-threaded<a class="headerlink" href="#frame-processing-is-single-threaded" title="Permanent link">&para;</a></h3>
<p>Transforms run one frame at a time in the calling thread. On a multi-core machine
a batch image job leaves most of the CPU idle.</p>
<p><strong>Workaround:</strong> drive it yourself.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">concurrent.futures</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThreadPoolExecutor</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">process_one</span><span class="p">,</span> <span class="n">paths</span><span class="p">)</span>
</code></pre></div>
<p><em>Roadmap: parallel <code>save_frames()</code>, which is I/O bound and should scale well.</em></p>
<h3 id="to_list-and-slicing-materialise-everything"><code>to_list()</code> and slicing materialise everything<a class="headerlink" href="#to_list-and-slicing-materialise-everything" title="Permanent link">&para;</a></h3>
<p><code>seq[1:10]</code> and <code>seq.to_list()</code> load every frame into RAM. Integer indexing
(<code>seq[0]</code>) streams and stops early; slices cannot, because they need the length.</p>
<p><strong>For long videos:</strong> iterate, or use <code>start</code>/<code>end</code>/<code>step</code> on
<code>extract_frames()</code>.</p>
<hr />
<h2 id="platform">Platform<a class="headerlink" href="#platform" title="Permanent link">&para;</a></h2>
<h3 id="a-few-platforms-have-no-bundled-ffmpeg">A few platforms have no bundled ffmpeg<a class="headerlink" href="#a-few-platforms-have-no-bundled-ffmpeg" title="Permanent link">&para;</a></h3>
<p><code>imageio-ffmpeg</code> publishes no wheel for musl/Alpine, ppc64le or FreeBSD. Images
work everywhere; video needs a system ffmpeg on those. imlite tells you exactly
what to run - see <a href="../install/#platforms-with-no-bundled-ffmpeg">Installation</a>.</p>
<h3 id="python-310">Python 3.10+<a class="headerlink" href="#python-310" title="Permanent link">&para;</a></h3>
<p>3.9 reached end of life in October 2025.</p>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/ualiawan/imlite#roadmap">Roadmap</a> - which of these are
  planned to change</li>
<li><a href="../dtypes/">Pixel dtypes</a> - the full conversion table</li>
<li><a href="../color/">Colour operations</a> - encodings and round-trip behaviour</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>